WordPad/MainWindow.xaml

<Window x:Class="WordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordPad"
        mc:Ignorable="d"
        Title="WordPad" Height="450" Width="582">
    <Window.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" Background="LightGray" BorderBrush="Gray" BorderThickness="1,1,1,0" CornerRadius="5">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
                 TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
          BorderBrush="{TemplateBinding BorderBrush}"  
          BorderThickness="{TemplateBinding BorderThickness }" CornerRadius="6">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>

                <Trigger Property="IsEnabled"  
             Value="False">
                    <Setter Property="Background"  
              Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
              Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Grid.Row="1" BorderBrush="#FF353CA4">
            <TabItem Header="Home" FontWeight="Bold"  Style="{StaticResource TabItemStyle}" RenderTransformOrigin="0.5,0.5">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.344"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0.0" />
                            <GradientStop Color="Black" Offset="0.25" />
                            <GradientStop Color="Blue" Offset="0.75" />
                            <GradientStop Color="blue" Offset="1.0" />
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Canvas>
                        <Button Content="Save" Name="save_btn"  Canvas.Left="10" Canvas.Top="5" Width="70" Height="30"  Click="SaveButtonClick"
                                Background="Blue" Foreground="White" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                        <Button Name="AutoButton" Background="Blue" Width="30" Height="30" Canvas.Top="5" Canvas.Left="100"  Click="AutosaveButtonClick"
                                Template="{StaticResource NoMouseOverButtonTemplate}" Content="AS" Foreground="White">
                        </Button>
                        <Button Name="copy_btn" Content="Copy" Width="70" Height="30" Canvas.Top="5" Canvas.Left="150"
                                Background="Blue" Foreground="White" FontWeight="Bold"  Template="{StaticResource NoMouseOverButtonTemplate}"
                                Click="CopyButtonClick"/>
                        <Button Name="paste_btn" Content="Paste" Width="70" Height="30" Canvas.Top="5" Canvas.Left="250" Click="PasteButtonClick"
                                Background="Blue" Foreground="White" FontWeight="Bold" Template="{StaticResource NoMouseOverButtonTemplate}"/>
                        <Button Name="bold_btn" Width="30" Height="30" Canvas.Top="5" Canvas.Left="350" Background="Blue"  Click="FontFamilyBoldClick"
                                Template="{StaticResource NoMouseOverButtonTemplate}">
                            <Button.Content>
                                <Image Source="/bold_icon.png" Width="20" Height="20" />
                            </Button.Content>
                        </Button>
                        <Button Name="italic_btn"  Width="30" Height="30" Canvas.Top="5" Canvas.Left="410" Background="Blue" Click="FontFamilyItalicClick"
                                Template="{StaticResource NoMouseOverButtonTemplate}" >
                            <Button.Content>
                                <Image Source="/italic_icon.png" Height="20" Width="20"/>
                            </Button.Content>
                        </Button>
                        <ComboBox  Name="ComboBox1" Width="90"  Height="30" FontWeight="Bold" FontSize="14" Canvas.Top="5" Canvas.Left="470" SelectionChanged="SelectCombobox" >

                            <ComboBoxItem Content="10 ptx"/>
                            <ComboBoxItem Content="12 ptx"/>
                            <ComboBoxItem Content="14 ptx"/>
                            <ComboBoxItem Content="16 ptx"/>
                            <ComboBoxItem Content="18 ptx"/>
                            <ComboBoxItem Content="20 ptx"/>
                            <ComboBoxItem Content="22 ptx"/>
                            <ComboBoxItem Content="24 ptx"/>
                        </ComboBox>
                        <TextBox  Name="TextBox1" Canvas.Top="60" Canvas.Left="10" Width="555" Height="320" FontSize="10" TextWrapping="Wrap" FontWeight="Normal" TextChanged="TextBoxChanged">

                        </TextBox>
                    </Canvas>
                </StackPanel>
            </TabItem>
            <TabItem Header="File" FontWeight="Bold" Style="{StaticResource TabItemStyle}">
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0" >
                            <GradientStop Color="Blue" Offset="0"/>
                            <GradientStop Color="Black" Offset="1.2"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Canvas>
                        <Label Content="Filename"  Width="100" Height="40" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" Canvas.Top="123" VerticalAlignment="Top" Canvas.Left="245" HorizontalAlignment="Left" />
                        <TextBox Name="FileTextBox" MaxLength="18" Background="DarkBlue" Foreground="White" Width="130" Height="20" Canvas.Top="155" Canvas.Left="230"/>
                        <Button  Name="load_file_btn" Content="Load" Width="60" Height="25" Background="DeepSkyBlue" Foreground="White"  Template="{StaticResource NoMouseOverButtonTemplate}"  Canvas.Top="190" Canvas.Left="264" Click="LoadButtonClick"/>
                        <Label Name="currently_path" Foreground="Gray"  FontWeight="DemiBold" FontSize="10"  Canvas.Top="-4"/>
                    </Canvas>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
